REACT_APP_FIREBASE_AUTH_DOMAIN="sarper-4951d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sarper-4951d"
REACT_APP_FIREBASE_STORAGE_BUCKET="sarper-4951d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="712747046332"
REACT_APP_FIREBASE_APP_ID="1:712747046332:web:74d329330caa49ae8f87b9"